# pi

./: .classpath  .gitignore  .project  AndroidManifest.production  AndroidManifest.testing  AndroidManifest.xml  AndroidManifest.xml.ASK  AndroidManifest.xml.ECARE  AndroidManifest.xml.FIQS  AndroidManifest.xml.ISPARAAT  README.md  build.xml  default.properties  project.properties
assets/: emotion.html  headerPage.html  login.html  moodie.html  paige.html  recent.html  rhythm.html  substances.html  time.html
assets/core/: headerPage.html
assets/js/Paige_core/: modules.js  paige.js  settings.js
assets/js/Paige_offline/: askREST_cache.js
assets/js/Paige_phone/: SystemNotification.js  WebView.js  paige_phonegap.js  phonegap-toast.js
assets/js/Paige_ui/: Paige.css  Paige_ui.js  jquery.intinput.css  jquery.intinput.js  jquery.ui.affectbutton.js  jquery.ui.paigedialog.js  pure.js
assets/js/libs/: jquery.i18n.properties-1.0.9.js
assets/www/: index.html
assets/www/js/: IntentJS.js  UPnP_Plugin.js  cordova-1.5.0.js  pee_plugin.js  webintent.js
res/drawable-hdpi/_pre_production/: buurtzorg_fullsize.xcf  ic_launcher_buurtzorg.xcf  ic_launcher_paige.xcf
res/drawable-ldpi/_pre_production/: ic_launcher_buurtzorg.xcf  ic_launcher_paige.xcf
res/drawable-mdpi/_pre_production/: ic_launcher_buurtzorg.xcf  ic_launcher_paige.xcf
res/drawable-xhdpi/_pre_production/: ic_launcher_paige.xcf
res/menu/: menu.xml
res/raw/: urban_airship_info
res/values/: strings.production  strings.testing  strings.xml  strings.xml.ASK  strings.xml.ECARE  strings.xml.FIQS
res/values/_presets/: strings.xml.ASK  strings.xml.ECARE  strings.xml.FIQS  strings.xml.ISPARAAT
res/xml/: config.xml  cordova.xml  plugins.xml
src/nl/rotterdam_cs/fiqs/: CustomBroadcastReceiver.java  FiqsDrivingApplication.java  FiqsMainActivity.java  PushNotificationPlugin.java  UrbanAirshipHelper.java
stuff/: ASK_Sense_combi_app.apk  buurtzorg.store  ecare-1.0.2.apk  ecare-1.0.3.apk  ecare-1.0.apk  ecare.apk  ecare.store  fiqs_driving-2.0.1.apk  fiqs_driving.apk  isParaat-1.0.2.apk  market.store  paige-1.0.1.apk
stuff/apks/: Deal_driver 1.0.1.apk  Deal_driver-v20120305.apk  Deal_driver.apk  Deal_recipient-v20120305.apk  Deal_recipient.apk  Deal_recipient_1.0.1.apk  Deal_recipient_2.apk  Moodie 1.0.1.apk  Moodie.apk  RSZK_Sense_combi_app.apk  buurtzorg.apk  ecare-1.0.1.apk  ecare-1.0.4.apk  fiqs_driving-2.1.0.apk  fiqs_driving-2.1.1.apk  fiqs_driving.apk  fiqs_testdriving-2.1.0.apk  fiqs_testdriving-2.1.1.apk  fiqs_testdriving-2.1.2.apk  fiqs_testdriving-2.1.3.apk  isParaat.apk  moodie-1.0.0.apk  moodie-1.0.1.apk  moodie-1.0.10.apk  moodie-1.0.2.apk  moodie-1.0.3.apk  moodie-1.0.4.apk  moodie-1.0.5.apk  moodie-1.0.7.apk  moodie-1.0.8.apk  moodie-1.0.9.apk  nl.ask.paige.knrm.apk  paige-beta-v20111214.apk  paige-beta-v20111215.apk  paige-beta-v20111216.apk  paige-beta-v20120228.apk  paige-beta-v20120305.apk  paige-beta-v20120312.apk  paige-rszk-1.2.0.apk
