<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.rotterdam_cs.fiqs"
    android:versionCode="20120329"
    android:versionName="2.1.1" >

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <!-- implied by permission PROCESS OUTGOING_CALLS, but not required -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <!-- implied by permission CAMERA, but not required -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <!-- implied by permission NFC, but not required -->
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    
     <!-- Required for "Push Messages"  -->
    <permission android:name="nl.rotterdam_cs.fiqs.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="nl.rotterdam_cs.fiqs.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
     <!-- End - Required for "Push Messages"  -->
     
    
    
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher_fiqs_driver"
        android:label="@string/app_name"
        android:name="nl.rotterdam_cs.fiqs.FiqsDrivingApplication"
         >

        <!-- REQUIRED FOR PHONEGAP -->
        <activity android:name="org.apache.cordova.DroidGap" />

        <!-- PAIGE EXECUTION ENVIRONMENT COMPONENTS -->
        <activity
            android:name=".FiqsMainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:multiprocess="false"
	        android:process="nl.ask.paige.app"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
		<action android:name="nl.rotterdam_cs.fiqs.FiqsMainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="nl.ask.paige.receiver.IntentRx"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.IntentRx" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="nl.ask.paige.app.boot.BootRx" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="nl.ask.paige.app.messages.NewMsgCheckRx" />

        <service android:name="nl.ask.paige.app.messages.NewMsgChecker" />

        <!-- SENSE PLATFORM COMPONENTS -->
        <service
            android:name="nl.sense_os.service.SenseService"
            android:exported="false"
            android:process="nl.rotterdam_cs.fiqs.service" >
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.SenseService" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="nl.sense_os.service.MsgHandler"
            android:exported="false" >
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.MsgHandler.NEW_DATA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.MsgHandler.SEND_DATA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver
            android:name="nl.sense_os.service.BootRx"
            android:process="nl.rotterdam_cs.fiqs.service" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="nl.sense_os.service.AliveChecker"
            android:exported="false"
            android:process="nl.rotterdam_cs.fiqs.service.alivechecker" >
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.AliveCheck" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="nl.sense_os.service.DataTransmitter"
            android:exported="false"
            android:process="nl.rotterdam_cs.fiqs.service.datatransmitter" >
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.DataTransmit" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="nl.sense_os.service.NetworkMonitor"
            android:process="nl.rotterdam_cs.fiqs.service" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        
        
         <!-- Required for "Push Messages"  -->
        <receiver android:name="com.urbanairship.CoreReceiver">
            <intent-filter>
              <action android:name="android.intent.action.BOOT_COMPLETED" />
              <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.urbanairship.push.c2dm.C2DMPushReceiver"
                android:permission="com.google.android.c2dm.permission.SEND">
          <intent-filter>
              <action android:name="com.google.android.c2dm.intent.RECEIVE" />
              <category android:name="nl.rotterdam_cs.fiqs" />
          </intent-filter>
          <intent-filter>
              <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
              <category android:name="nl.rotterdam_cs.fiqs" />
          </intent-filter>
        </receiver>
        <service android:name="com.urbanairship.push.PushService" />
    	<receiver android:name="nl.rotterdam_cs.fiqs.CustomBroadcastReceiver" />
 		<!-- End - Required for "Push Messages"  -->    
        
    </application>

</manifest>