<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="20111017"
    android:versionName="1.0"
    package="nl.rotterdam_cs.fiqs">

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <!-- implied by permission PROCESS OUTGOING_CALLS, but not required -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <!-- implied by permission CAMERA, but not required -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />

    <!-- we support all screen sizes by default, thanks to SDK version >= 4 -->
    <!-- <supports-screens -->
    <!-- android:smallScreens="true" -->
    <!-- android:normalScreens="true" -->
    <!-- android:largeScreens="true" -->
    <!-- android:anyDensity="true" /> -->

    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher_fiqs_driver">

        <!-- REQUIRED FOR PHONEGAP -->
        <activity
            android:name="com.phonegap.DroidGap"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden">
        </activity>

        <activity
            android:name="nl.sense_os.app.SenseApp"
            android:launchMode="singleInstance"
            android:configChanges="orientation"
            android:theme="@android:style/Theme.Light"
            android:process="nl.sense_os.app">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.SenseApp" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="nl.sense_os.app.SenseSettings"
            android:configChanges="orientation"
            android:process="nl.sense_os.app">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.SenseSettings" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="nl.sense_os.service.SenseService"
            android:process="nl.sense_os.service">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.SenseService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service
            android:name="nl.sense_os.service.MsgHandler"
            android:process="nl.sense_os.msgs">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.MsgHandler.NEW_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.MsgHandler.SEND_DATA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service
            android:name="nl.sense_os.service.feedback.FeedbackChecker"
            android:process="nl.sense_os.service">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.FeedbackCheck" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver
            android:name="nl.sense_os.service.feedback.FeedbackRx"
            android:process="nl.sense_os.service">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.FeedbackAlarm" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="nl.sense_os.service.BootRx"
            android:process="nl.sense_os.service">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="nl.sense_os.service.AliveChecker"
            android:process="nl.sense_os.service.alivechecker">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.AliveCheck" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="nl.sense_os.service.DataTransmitter"
            android:process="nl.sense_os.service.datatransmitter">
            <intent-filter>
                <action android:name="nl.rotterdam_cs.fiqs.DataTransmit" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <provider
            android:name="nl.sense_os.service.provider.LocalStorage"
            android:exported="true"
            android:authorities="nl.rotterdam_cs.fiqs.provider.LocalStorage" />

        <activity
            android:name="nl.ask.paige.app.Paige"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:process="nl.ask.paige.app"
            android:multiprocess="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="nl.ask.paige.app.Paige" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.extra.TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.extra.SUBJECT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name="nl.ask.paige.receiver.IntentRx"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="nl.ask.paige.receiver.IntentRx" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name="nl.ask.paige.app.PaigeService">
            <intent-filter>
                <action android:name="nl.ask.paige.app.PaigeService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="nl.ask.paige.app.PaigeService.alert" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

    </application>
</manifest>