<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <!-- MAIN APP NAME -->
    <string name="app_name">Paige</string>

    <!-- OVERRIDE SENSE APP LABEL -->
    <string name="sense_app_name">Sense Platform</string>

    <!-- URL FOR WEB VIEW CONTENT -->
    <!-- <string name="app_url">http://10.200.200.113:9999</string> -->
    <string name="app_url">http://paige.ask-cs.com/paige.html</string>
    
    <string name="stat_notify_action">nl.ask.paige.app.Paige</string>
    <string name="stat_notify_title">Paige</string>
    <string name="stat_notify_content_off_loggedin">Sensors inactive, logged in as \'%s\'</string> 
    <string name="stat_notify_content_off_loggedout">Sensors inactive, no connection to CommonSense</string>  
    <string name="stat_notify_content_on_loggedin">"Sensors active, logged in as \'%s\'"</string> 
    <string name="stat_notify_content_on_loggedout">Sensors active, no connection to CommonSense</string>
    
</resources>
