<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MAIN APP NAME -->
    <string name="app_name">Buurtzorg</string>

    <!-- OVERRIDE SENSE APP LABEL -->
    <string name="sense_app_name">Buurtzorg</string>

    <!-- URL FOR WEB VIEW CONTENT -->
    <string name="app_url">http://ecare.paige4ask.appspot.com/paige.html</string>

    <string name="dialog_connectivity_msg">Geen internetverbinding! De app is niet beschikbaar, probeer het later opnieuw.</string>

    <!-- OVERRIDE INTENT ACTIONS FOR BUNDLED SENSE PLATFORM (ALSO CHANGE IN MANIFEST!!) -->
    <string name="action_sense_app">nl.ask.ecare.SenseApp</string>
    <string name="action_sense_settings">nl.ask.ecare.SenseSettings</string>
    <string name="action_sense_service">nl.ask.ecare.SenseService</string>
    <string name="action_sense_new_data">nl.ask.ecare.MsgHandler.NEW_DATA</string>
    <string name="action_sense_send_data">nl.ask.ecare.MsgHandler.SEND_DATA</string>
    <string name="action_sense_feedback_check">nl.ask.ecare.FeedbackCheck</string>
    <string name="action_sense_feedback_check_alarm">nl.ask.ecare.FeedbackAlarm</string>
    <string name="action_sense_alive_check_alarm">nl.ask.ecare.AliveCheck</string>
    <string name="action_sense_data_transmit_alarm">nl.ask.ecare.DataTransmit</string>
    
    <!-- LOCAL STORAGE AUTHORITY HAS TO BE UNIQUE TO AVOID CONFLICTS -->
    <string name="local_storage_authority">nl.ask.ecare.provider.LocalStorage</string>

    <!-- OVERRIDE STATUS BAR NOTIFICATION RESOURCES -->
    <string name="stat_notify_action">nl.ask.paige.app.Paige</string>
    <string name="stat_notify_title">Buurtzorg</string>
    <string name="stat_notify_content_off_loggedin">Service inactive, logged in as \'%s\'</string>
    <string name="stat_notify_content_off_loggedout">Service inactive</string>
    <string name="stat_notify_content_on_loggedin">"Service active, logged in as \'%s\'"</string>
    <string name="stat_notify_content_on_loggedout">Service active</string>
</resources>
