<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MAIN APP NAME -->
    <string name="app_name">FIQS Driver\'s App</string>

    <!-- OVERRIDE SENSE APP LABEL -->
    <string name="sense_app_name">FIQS Driver\'s App</string>

    <!-- URL FOR WEB VIEW CONTENT -->
    <string name="app_url">https://fiqs.rotterdam-cs.com/fiqs/fiqs/drivermobileapp/phonegap/assets/www/index.html</string>

    <string name="dialog_connectivity_msg">Geen internetverbinding! De app is niet beschikbaar, probeer het later opnieuw.</string>

    <!-- OVERRIDE INTENT ACTIONS FOR BUNDLED SENSE PLATFORM (ALSO CHANGE IN MANIFEST!!) -->
    <string name="action_sense_app">nl.rotterdam_cs.fiqs.SenseApp</string>
    <string name="action_sense_settings">nl.rotterdam_cs.fiqs.SenseSettings</string>
    <string name="action_sense_service">nl.rotterdam_cs.fiqs.SenseService</string>
    <string name="action_sense_new_data">nl.rotterdam_cs.fiqs.MsgHandler.NEW_DATA</string>
    <string name="action_sense_send_data">nl.rotterdam_cs.fiqs.MsgHandler.SEND_DATA</string>
    <string name="action_sense_feedback_check">nl.rotterdam_cs.fiqs.FeedbackCheck</string>
    <string name="action_sense_feedback_check_alarm">nl.rotterdam_cs.fiqs.FeedbackAlarm</string>
    <string name="action_sense_alive_check_alarm">nl.rotterdam_cs.fiqs.AliveCheck</string>
    <string name="action_sense_data_transmit_alarm">nl.rotterdam_cs.fiqs.DataTransmit</string>

    <!-- LOCAL STORAGE AUTHORITY HAS TO BE UNIQUE TO AVOID CONFLICTS -->
    <string name="local_storage_authority">nl.rotterdam_cs.fiqs.provider.LocalStorage</string>

    <!-- OVERRIDE STATUS BAR NOTIFICATION RESOURCES -->
    <string name="stat_notify_action">nl.ask.paige.app.Paige</string>
    <string name="stat_notify_title">FIQS Driver\'s App</string>
    <string name="stat_notify_content_off_loggedin">Sensors inactive, logged in as \'%s\'</string>
    <string name="stat_notify_content_off_loggedout">Sensors inactive, no connection to server</string>
    <string name="stat_notify_content_on_loggedin">"Sensors active, logged in as \'%s\'"</string>
    <string name="stat_notify_content_on_loggedout">Sensors active, no connection to server</string>
</resources>
