<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- MAIN APP NAME -->
    <string name="app_name">FIQS Driving</string>

    <!-- OVERRIDE SENSE APP LABEL -->
    <string name="sense_app_name">FIQS Driving</string>

    <!-- URL FOR WEB VIEW CONTENT -->
    <string name="app_url">https://fiqs.tnt.com/fiqs/fiqs/drivermobileapp/phonegap/assets/www/index.html</string>

    <string name="dialog_connectivity_msg">Geen internetverbinding! De app is niet beschikbaar, probeer het later opnieuw.</string>

    <!-- OVERRIDE INTENT ACTIONS FOR BUNDLED SENSE PLATFORM (ALSO CHANGE IN MANIFEST!!) -->
    <string name="action_sense_app">nl.rotterdam_cs.fiqs.SenseApp</string>
    <string name="action_sense_settings">nl.rotterdam_cs.fiqs.SenseSettings</string>
    <string name="action_sense_service">nl.rotterdam_cs.fiqs.SenseService</string>
    <string name="action_sense_new_data">nl.rotterdam_cs.fiqs.MsgHandler.NEW_DATA</string>
    <string name="action_sense_send_data">nl.rotterdam_cs.fiqs.MsgHandler.SEND_DATA</string>
    <string name="action_sense_feedback_check">nl.rotterdam_cs.fiqs.FeedbackCheck</string>
    <string name="action_sense_feedback_check_alarm">nl.rotterdam_cs.fiqs.FeedbackAlarm</string>
    <string name="action_sense_alive_check_alarm">nl.rotterdam_cs.fiqs.AliveCheck</string>
    <string name="action_sense_data_transmit_alarm">nl.rotterdam_cs.fiqs.DataTransmit</string>
    <string name="action_widget_update">nl.rotterdam_cs.fiqs.AppWidgetUpdate</string>  

    <!-- LOCAL STORAGE AUTHORITY HAS TO BE UNIQUE TO AVOID CONFLICTS -->
    <string name="local_storage_authority">nl.rotterdam_cs.fiqs.provider.LocalStorage</string>

    <!-- OVERRIDE STATUS BAR NOTIFICATION RESOURCES -->
    <string name="stat_notify_action">nl.rotterdam_cs.fiqs.Paige</string>
    <string name="stat_notify_title">FIQS Driving</string>
    <string name="stat_notify_content_off_loggedin">Service inactief, ingelogd als \'%s\'</string>
    <string name="stat_notify_content_off_loggedout">Service inactief, geen verbinding met server</string>
    <string name="stat_notify_content_on_loggedin">"Service actief, ingelogd als \'%s\'"</string>
    <string name="stat_notify_content_on_loggedout">Service actief, geen verbinding met server</string>
    
       <!-- URBAN AIRSHIP PROPERTIES (FOR PUSH MESSAGES) -->
    <string name="urban_airship_c2dmsender">marcoslacoste.test@gmail.com</string>
    <string name="urban_airship_transport">c2dm</string>
    <string name="urban_airship_development_app_key"></string>
    <string name="urban_airship_development_app_secret"></string>
    <string name="urban_airship_production_app_key">aeHU671sSmSIqm3QPmU9LQ</string>
    <string name="urban_airship_production_app_secret">vKDX4kKuTKm7USPZfJFs4g</string>
    <string name="urban_airship_in_production">true</string>
    <string name="urban_airship_iap_enabled">false</string>
    
</resources>
